<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code for Good</title>

    <!-- Fonts from TypeKit -->
    <script>!function(e,t,n,a,c,l,m,o,d,f,h,i){c[l]&&(d=e.createElement(t),d[n]=c[l],e[a]("head")[0].appendChild(d),e.documentElement.className+=" wf-cached"),function s(){for(d=e[a](t),f="",h=0;h<d.length;h++)i=d[h][n],i.match(m)&&(f+=i);f&&(c[l]="/**/"+f),setTimeout(s,o+=o)}()}(document,"style","innerHTML","getElementsByTagName",localStorage,"tk",/^@font|^\.tk-/,100);</script>
    <script src="https://use.typekit.net/ubb7zko.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--<script type="text/javascript" src="/public/table2csv.js"></script>-->

    <!-- Main style.css -->
    <!--<link rel="stylesheet" href="/public/style.css">-->
    <style>
        * {
            font-family: "soleil", sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .footer {
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 0;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
        }
        .footer a {
            font-weight: 900;
            font-size: 30px;
            color: #333;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        body {
            background: #f1f1f1;
            color: #333;
            position: relative;
        }
        h2 {
            font-size: 42px;
        }
        .autocomplete-suggestions {
            background: #fff;
            border: 1px solid #e6e6e6;
            text-align: center;
            font-size: 18px;
        }
        .autocomplete-suggestions:hover {
            cursor: pointer;
        }
        .step__wrapper .step {
            padding: 0 30px;
        }
        .step__wrapper .step h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .step__wrapper .step .form {
            max-width: 400px;
            margin: 0 auto;
            font-size: 20px;
        }
        .step__wrapper .step .form button {
            background: #4CAF50;
            color: #fff;
            font-size: 22px;
            border: 0;
            padding: 10px 20px;
        }
        .step__wrapper .step .form table {
            width: 100%;
        }
        .step__wrapper .step .form table tr td:nth-child(2) {
            text-align: right;
        }
        .step__wrapper .step .form table td {
            border-bottom: 1px solid #e6e6e6;
            padding: 5px 0 10px;
        }
        .step__wrapper .step .form table td span {
            display: block;
        }
        .step__wrapper .step .activities #selected {
            height: 60px;
            text-align: center;
        }
        .step__wrapper .step .activities #selected span {
            display: inline;
            background: #fff;
            border-radius: 30px;
            padding: 10px 15px;
            border: 4px solid #4CAF50;
            margin: 0 10px;
        }
        .step__wrapper .step .activities #selected span:hover {
            cursor: pointer;
        }
        .step__wrapper .step .activities input {
            max-width: 400px;
            height: 60px;
            font-size: 22px;
            width: 100%;
            border: 1px solid #e6e6e6;
            margin: 0 auto;
            text-align: center;
            display: block;
        }
        .step__wrapper .step .activities input:focus {
            outline: none;
        }
        .step__wrapper .step .choices {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .step__wrapper .step .choices.small > div {
            height: 50px;
        }
        .step__wrapper .step .choices > div {
            width: 178px;
            height: 178px;
            background: #fff;
            margin-bottom: 20px;
            text-align: center;
            font-size: 22px;
            border: 1px solid #e6e6e6;
            transition: box-shadow 0.3s, border-color 0.3s;
            position: relative;
        }
        .step__wrapper .step .choices > div:hover {
            box-shadow: 0px 8px 50px 0px rgba(116, 119, 176, 0.25);
            border-color: #fff;
            cursor: pointer;
        }
        .step__wrapper .step .choices > div.active {
            border: 4px solid #4CAF50;
        }
        .step__wrapper .step .choices > div span {
            display: block;
            /* vertical center */
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .step__wrapper .step .choices > div span .fa {
            display: block;
            font-size: 30px;
        }
        .step__wrapper .step .choices > div span .fa.fa-heartbeat {
            color: #F44336;
        }
        .step__wrapper .step .choices > div span .fa.fa-medkit {
            color: #4CAF50;
        }
        .step__wrapper .step .choices > div span .fa.fa-user {
            color: #2196F3;
        }
        .step__wrapper .step .choices > div span .fa.fa-globe {
            color: #795548;
        }
        .step__wrapper .step .choices > div span .fa.fa-building-o {
            color: #607D8B;
        }
        .step__wrapper .step .choices > div span .fa.fa-mars {
            color: #2196F3;
        }
        .step__wrapper .step .choices > div span .fa.fa-venus {
            color: #E91E63;
        }
        .step__wrapper .step .choices > div span .fa.fa-user-plus {
            color: #4CAF50;
        }

    </style>


</head>
<body>

<table>
    <tr>
        <td>Person</td>
        <td>Visit Type</td>
        <td>Gender</td>
        <td>Age</td>
        <td>Cancer Site</td>
        <td>Journey Stage</td>
        <td>Nature of Visit</td>
    </tr>
    <tr>
        <td><select name="person" id="person">
            <option value="none" >--</option>
            <option value="PwC">PwC</option>
            <option value="Carer">Carer</option>
            <option value="Professional">Professional</option>
            <option value="Architectural">Architectural</option>
            <option value="International">International</option>
            <option value="Other Visitor">Other Visitor</option>
        </select></td>
        <td><select name="visitType" id="visitType">
            <option value="none" >--</option>
            <option value="New">New</option>
            <option value="Returning">Returning</option>
        </select></td>
        <td><select name="gender" id="gender">
            <option value="none" >--</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select></td>
        <td><select name="age" id="age">
            <option value="none" >--</option>
            <option value="Under 18">Under 18</option>
            <option value="Over 18">Over 18</option>
        </select></td>
        <td><select name="cancerSite" id="cancerSite">
            <option value="none" >--</option>
            <option value="Brain/CNS">Brain/CNS</option>
            <option value="Breast">Breast</option>
            <option value="Gynae">Gynae</option>
            <option value="Head/Neck">Head/Neck</option>
            <option value="Haemat">Haemat</option>
            <option value="Liver">Liver</option>
            <option value="Lower GI">Lower GI</option>
            <option value="Lung">Lung</option>
            <option value="Pancreatic">Pancreatic</option>
            <option value="Prostate">Prostate</option>
            <option value="Rare">Rare</option>
            <option value="Sarcoma">Sarcoma</option>
            <option value="Skin/Mel">Skin/Mel</option>
            <option value="Testicular">Testicular</option>
            <option value="Unknown Primary">Unknown Primary</option>
            <option value="Upper GI">Upper GI</option>
            <option value="Urolog">Urolog</option>
            <option value="Not Stated">Not Stated</option>
        </select></td>
        <td><select name="journeyStage" id="journeyStage">
            <option value="none" >--</option>
            <option value="Pre-Diagnosis">Pre-Diagnosis</option>
            <option value="Curative Intent">Curative Intent</option>
            <option value="Post Treatment - Curative Intent">Post Treatment - Curative Intent</option>
            <option value="Non-Curative Intent">Non-Curative Intent</option>
            <option value="Palliative Care">Palliative Care</option>
            <option value="End of Life">End of Life</option>
            <option value="Bereaved">Bereaved</option>
            <option value="Not Stated">Not Stated</option>
        </select></td>
        <td><select name="natureOfVisit" id="natureOfVisit">
            <option value="none">--</option>
            <option value="Booked">Booked</option>
            <option value="Drop-In">Drop-In</option>
            <option value="Programme">Programme</option>
            <option value="E-mail Support">E-mail Support</option>
            <option value="Fundraising">Fundraising</option>
            <option value="Outreach">Outreach</option>
            <option value="Telephone Support">Telephone Support</option>
        </select></td>
        <button>Run query</button>
    </tr>

    <div class="row" style="text-align: center;">
        <div class="col-md-10 col-md-offset-1  table-responsive">
            <table id="autoTable" class="table table-striped table-condensed table-bordered">
            <tbody></tbody> 
            </table>
        </div>
    </div>

    <script>
        /* global jQuery */

        (function($) {

            var options = {
                /* action='downoad' options */
                filename: 'table.csv',

                /* action='output' options */
                appendTo: 'body',

                /* general options */
                separator: ',',
                newline: '\n',
                quoteFields: true,
                excludeColumns: '',
                excludeRows: ''
            };

            function quote(text) {
                return '"' + text.replace('"', '""') + '"';
            }

            // taken from http://stackoverflow.com/questions/3665115/create-a-file-in-memory-for-user-to-download-not-through-server
            function download(filename, text) {
                var element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }

            function convert(table) {
                var output = "";

                var rows = table.find('tr').not(options.excludeRows);

                var numCols = rows.first().find("td,th").filter(":visible").not(options.excludeColumns).length;
                console.log(numCols)

                rows.each(function() {
                    $(this).find("td,th").filter(":visible").not(options.excludeColumns)
                            .each(function(i, col) {
                                col = $(col);

                                output += options.quoteFields ? quote(col.text()) : col.text();
                                console.log(i);
                                if(i != numCols-1) {
                                    output += options.separator;
                                } else {
                                    output += options.newline;
                                }
                            });
                });

                return output;
            }

            $.fn.table2csv = function(action, opt) {
                if(typeof action === 'object') {
                    opt = action;
                    action = 'download';
                } else if(action === undefined) {
                    action = 'download';
                }

                $.extend(options, opt);

                var table = this; // TODO use $.each

                switch(action) {
                    case 'download':
                        var csv = convert(table);
                        download(options.filename, csv);
                        break;
                    case 'output':
                        var csv = convert(table);
                        $(options.appendTo).append($('<pre>').text(csv));
                        break;
                }

                return this;
            }

        }(jQuery));
    </script>
    <script>
        $('select').on('change', function() {
            updateValues();
        });
        var state = { "list": [] }
        function updateValues() {
            state = { "list": [] }

            $('select').each(function() {
                var colName = $(this).attr("name");
                var value = $(this).val();
                if(value == "none") return;

                state.list.push({ "column": colName, "value": value})

            });

        }

        $('button').on('click', function () {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:8000/api/query_DB/",
                "method": "POST",
                "headers": {
                    "content-type": "application/json",
                    "cache-control": "no-cache",
                },
                "processData": false,
                "data": JSON.stringify(state)
            }

            $.ajax(settings).done(function (response) {
                jsonToTable(response);
            });
        })

        var jsonToTable = function(jsonData){
            str = "<tr>";
            $.each( jsonData.rows[0], function( key, value ) {
                str = str + '<th style="text-align:center;">' + key + '</th>';
            });
            str = str + '</tr>';
            for (var i = 0; i < jsonData.cout; i++) {
                str = str + '<tr>';
                $.each( jsonData.rows[i], function( key, value ) {
                    str = str + '<td>' + value + '</td>';
                });
                str = str + '</tr>';    
            }
            $("#autoTable tbody").html(str);

            $('#autoTable').each(function () {
                var $table = $(this);
                var $button = $("<button type='button' class='btn'>");
                $button.text("Export to spreadsheet");
                $button.insertAfter($table);

                $button.click(function () {
                    var csv = $table.table2csv({
                        delivery: 'value'
                    });
                    window.location.href = 'data:text/csv;charset=UTF-8,' 
                    + encodeURIComponent(csv);
                });
            });
        };
    </script>
</table>

</body>
</html>