.footer {
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;

  a {
    font-weight: 900;
    font-size: 30px;
    color: @black;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
    
  }
}
